﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.ObiletServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObiletServiceReference.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name xmlIslem from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/XmlIslet", ReplyAction="*")]
        DataAccess.ObiletServiceReference.XmlIsletResponse XmlIslet(DataAccess.ObiletServiceReference.XmlIsletRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/XmlIslet", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.XmlIsletResponse> XmlIsletAsync(DataAccess.ObiletServiceReference.XmlIsletRequest request);
        
        // CODEGEN: Generating message contract since element name strislem from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/StrIslet", ReplyAction="*")]
        DataAccess.ObiletServiceReference.StrIsletResponse StrIslet(DataAccess.ObiletServiceReference.StrIsletRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/StrIslet", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.StrIsletResponse> StrIsletAsync(DataAccess.ObiletServiceReference.StrIsletRequest request);
        
        // CODEGEN: Generating message contract since element name ilcelerGetirilsinMi from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OtobusKalkis", ReplyAction="*")]
        DataAccess.ObiletServiceReference.OtobusKalkisResponse OtobusKalkis(DataAccess.ObiletServiceReference.OtobusKalkisRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OtobusKalkis", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.OtobusKalkisResponse> OtobusKalkisAsync(DataAccess.ObiletServiceReference.OtobusKalkisRequest request);
        
        // CODEGEN: Generating message contract since element name IDOKalkisResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDOKalkis", ReplyAction="*")]
        DataAccess.ObiletServiceReference.IDOKalkisResponse IDOKalkis(DataAccess.ObiletServiceReference.IDOKalkisRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDOKalkis", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.IDOKalkisResponse> IDOKalkisAsync(DataAccess.ObiletServiceReference.IDOKalkisRequest request);
        
        // CODEGEN: Generating message contract since element name key from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDOVaris", ReplyAction="*")]
        DataAccess.ObiletServiceReference.IDOVarisResponse IDOVaris(DataAccess.ObiletServiceReference.IDOVarisRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDOVaris", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.IDOVarisResponse> IDOVarisAsync(DataAccess.ObiletServiceReference.IDOVarisRequest request);
        
        // CODEGEN: Generating message contract since element name TrenNoktaResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TrenNokta", ReplyAction="*")]
        DataAccess.ObiletServiceReference.TrenNoktaResponse TrenNokta(DataAccess.ObiletServiceReference.TrenNoktaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TrenNokta", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.TrenNoktaResponse> TrenNoktaAsync(DataAccess.ObiletServiceReference.TrenNoktaRequest request);
        
        // CODEGEN: Generating message contract since element name HavaAlanResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HavaAlan", ReplyAction="*")]
        DataAccess.ObiletServiceReference.HavaAlanResponse HavaAlan(DataAccess.ObiletServiceReference.HavaAlanRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HavaAlan", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.HavaAlanResponse> HavaAlanAsync(DataAccess.ObiletServiceReference.HavaAlanRequest request);
        
        // CODEGEN: Generating message contract since element name yil from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResmiTatilGunleri", ReplyAction="*")]
        DataAccess.ObiletServiceReference.ResmiTatilGunleriResponse ResmiTatilGunleri(DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResmiTatilGunleri", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.ResmiTatilGunleriResponse> ResmiTatilGunleriAsync(DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest request);
        
        // CODEGEN: Generating message contract since element name karaNokta from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnYakinHavaNoktaGetir", ReplyAction="*")]
        DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponse EnYakinHavaNoktaGetir(DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnYakinHavaNoktaGetir", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponse> EnYakinHavaNoktaGetirAsync(DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest request);
        
        // CODEGEN: Generating message contract since element name karaNokta from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/strEnYakinHavaNoktaGetir", ReplyAction="*")]
        DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponse strEnYakinHavaNoktaGetir(DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/strEnYakinHavaNoktaGetir", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponse> strEnYakinHavaNoktaGetirAsync(DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest request);
        
        // CODEGEN: Generating message contract since element name havaKod from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnYakinKaraNoktaGetir", ReplyAction="*")]
        DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponse EnYakinKaraNoktaGetir(DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnYakinKaraNoktaGetir", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponse> EnYakinKaraNoktaGetirAsync(DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest request);
        
        // CODEGEN: Generating message contract since element name havaKod from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/strEnYakinKaraNoktaGetir", ReplyAction="*")]
        DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponse strEnYakinKaraNoktaGetir(DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/strEnYakinKaraNoktaGetir", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponse> strEnYakinKaraNoktaGetirAsync(DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest request);
        
        // CODEGEN: Generating message contract since element name islem from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CiftBiletKontrolEt", ReplyAction="*")]
        DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponse CiftBiletKontrolEt(DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CiftBiletKontrolEt", ReplyAction="*")]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponse> CiftBiletKontrolEtAsync(DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class XmlIsletRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="XmlIslet", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.XmlIsletRequestBody Body;
        
        public XmlIsletRequest() {
        }
        
        public XmlIsletRequest(DataAccess.ObiletServiceReference.XmlIsletRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class XmlIsletRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement xmlIslem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public System.Xml.Linq.XElement xmlYetki;
        
        public XmlIsletRequestBody() {
        }
        
        public XmlIsletRequestBody(System.Xml.Linq.XElement xmlIslem, System.Xml.Linq.XElement xmlYetki) {
            this.xmlIslem = xmlIslem;
            this.xmlYetki = xmlYetki;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class XmlIsletResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="XmlIsletResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.XmlIsletResponseBody Body;
        
        public XmlIsletResponse() {
        }
        
        public XmlIsletResponse(DataAccess.ObiletServiceReference.XmlIsletResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class XmlIsletResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement XmlIsletResult;
        
        public XmlIsletResponseBody() {
        }
        
        public XmlIsletResponseBody(System.Xml.Linq.XElement XmlIsletResult) {
            this.XmlIsletResult = XmlIsletResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StrIsletRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StrIslet", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.StrIsletRequestBody Body;
        
        public StrIsletRequest() {
        }
        
        public StrIsletRequest(DataAccess.ObiletServiceReference.StrIsletRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class StrIsletRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strislem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string stryetki;
        
        public StrIsletRequestBody() {
        }
        
        public StrIsletRequestBody(string strislem, string stryetki) {
            this.strislem = strislem;
            this.stryetki = stryetki;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StrIsletResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StrIsletResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.StrIsletResponseBody Body;
        
        public StrIsletResponse() {
        }
        
        public StrIsletResponse(DataAccess.ObiletServiceReference.StrIsletResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class StrIsletResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string StrIsletResult;
        
        public StrIsletResponseBody() {
        }
        
        public StrIsletResponseBody(string StrIsletResult) {
            this.StrIsletResult = StrIsletResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OtobusKalkisRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OtobusKalkis", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.OtobusKalkisRequestBody Body;
        
        public OtobusKalkisRequest() {
        }
        
        public OtobusKalkisRequest(DataAccess.ObiletServiceReference.OtobusKalkisRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OtobusKalkisRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ilcelerGetirilsinMi;
        
        public OtobusKalkisRequestBody() {
        }
        
        public OtobusKalkisRequestBody(string ilcelerGetirilsinMi) {
            this.ilcelerGetirilsinMi = ilcelerGetirilsinMi;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OtobusKalkisResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OtobusKalkisResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.OtobusKalkisResponseBody Body;
        
        public OtobusKalkisResponse() {
        }
        
        public OtobusKalkisResponse(DataAccess.ObiletServiceReference.OtobusKalkisResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OtobusKalkisResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement OtobusKalkisResult;
        
        public OtobusKalkisResponseBody() {
        }
        
        public OtobusKalkisResponseBody(System.Xml.Linq.XElement OtobusKalkisResult) {
            this.OtobusKalkisResult = OtobusKalkisResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IDOKalkisRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IDOKalkis", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.IDOKalkisRequestBody Body;
        
        public IDOKalkisRequest() {
        }
        
        public IDOKalkisRequest(DataAccess.ObiletServiceReference.IDOKalkisRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class IDOKalkisRequestBody {
        
        public IDOKalkisRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IDOKalkisResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IDOKalkisResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.IDOKalkisResponseBody Body;
        
        public IDOKalkisResponse() {
        }
        
        public IDOKalkisResponse(DataAccess.ObiletServiceReference.IDOKalkisResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IDOKalkisResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement IDOKalkisResult;
        
        public IDOKalkisResponseBody() {
        }
        
        public IDOKalkisResponseBody(System.Xml.Linq.XElement IDOKalkisResult) {
            this.IDOKalkisResult = IDOKalkisResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IDOVarisRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IDOVaris", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.IDOVarisRequestBody Body;
        
        public IDOVarisRequest() {
        }
        
        public IDOVarisRequest(DataAccess.ObiletServiceReference.IDOVarisRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IDOVarisRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string key;
        
        public IDOVarisRequestBody() {
        }
        
        public IDOVarisRequestBody(string key) {
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IDOVarisResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IDOVarisResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.IDOVarisResponseBody Body;
        
        public IDOVarisResponse() {
        }
        
        public IDOVarisResponse(DataAccess.ObiletServiceReference.IDOVarisResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IDOVarisResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement IDOVarisResult;
        
        public IDOVarisResponseBody() {
        }
        
        public IDOVarisResponseBody(System.Xml.Linq.XElement IDOVarisResult) {
            this.IDOVarisResult = IDOVarisResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TrenNoktaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TrenNokta", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.TrenNoktaRequestBody Body;
        
        public TrenNoktaRequest() {
        }
        
        public TrenNoktaRequest(DataAccess.ObiletServiceReference.TrenNoktaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class TrenNoktaRequestBody {
        
        public TrenNoktaRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TrenNoktaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TrenNoktaResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.TrenNoktaResponseBody Body;
        
        public TrenNoktaResponse() {
        }
        
        public TrenNoktaResponse(DataAccess.ObiletServiceReference.TrenNoktaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TrenNoktaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement TrenNoktaResult;
        
        public TrenNoktaResponseBody() {
        }
        
        public TrenNoktaResponseBody(System.Xml.Linq.XElement TrenNoktaResult) {
            this.TrenNoktaResult = TrenNoktaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HavaAlanRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HavaAlan", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.HavaAlanRequestBody Body;
        
        public HavaAlanRequest() {
        }
        
        public HavaAlanRequest(DataAccess.ObiletServiceReference.HavaAlanRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HavaAlanRequestBody {
        
        public HavaAlanRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HavaAlanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HavaAlanResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.HavaAlanResponseBody Body;
        
        public HavaAlanResponse() {
        }
        
        public HavaAlanResponse(DataAccess.ObiletServiceReference.HavaAlanResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HavaAlanResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement HavaAlanResult;
        
        public HavaAlanResponseBody() {
        }
        
        public HavaAlanResponseBody(System.Xml.Linq.XElement HavaAlanResult) {
            this.HavaAlanResult = HavaAlanResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResmiTatilGunleriRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ResmiTatilGunleri", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.ResmiTatilGunleriRequestBody Body;
        
        public ResmiTatilGunleriRequest() {
        }
        
        public ResmiTatilGunleriRequest(DataAccess.ObiletServiceReference.ResmiTatilGunleriRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ResmiTatilGunleriRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string yil;
        
        public ResmiTatilGunleriRequestBody() {
        }
        
        public ResmiTatilGunleriRequestBody(string yil) {
            this.yil = yil;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResmiTatilGunleriResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ResmiTatilGunleriResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.ResmiTatilGunleriResponseBody Body;
        
        public ResmiTatilGunleriResponse() {
        }
        
        public ResmiTatilGunleriResponse(DataAccess.ObiletServiceReference.ResmiTatilGunleriResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ResmiTatilGunleriResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement ResmiTatilGunleriResult;
        
        public ResmiTatilGunleriResponseBody() {
        }
        
        public ResmiTatilGunleriResponseBody(System.Xml.Linq.XElement ResmiTatilGunleriResult) {
            this.ResmiTatilGunleriResult = ResmiTatilGunleriResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnYakinHavaNoktaGetirRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnYakinHavaNoktaGetir", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequestBody Body;
        
        public EnYakinHavaNoktaGetirRequest() {
        }
        
        public EnYakinHavaNoktaGetirRequest(DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnYakinHavaNoktaGetirRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string karaNokta;
        
        public EnYakinHavaNoktaGetirRequestBody() {
        }
        
        public EnYakinHavaNoktaGetirRequestBody(string karaNokta) {
            this.karaNokta = karaNokta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnYakinHavaNoktaGetirResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnYakinHavaNoktaGetirResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponseBody Body;
        
        public EnYakinHavaNoktaGetirResponse() {
        }
        
        public EnYakinHavaNoktaGetirResponse(DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnYakinHavaNoktaGetirResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement EnYakinHavaNoktaGetirResult;
        
        public EnYakinHavaNoktaGetirResponseBody() {
        }
        
        public EnYakinHavaNoktaGetirResponseBody(System.Xml.Linq.XElement EnYakinHavaNoktaGetirResult) {
            this.EnYakinHavaNoktaGetirResult = EnYakinHavaNoktaGetirResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class strEnYakinHavaNoktaGetirRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="strEnYakinHavaNoktaGetir", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequestBody Body;
        
        public strEnYakinHavaNoktaGetirRequest() {
        }
        
        public strEnYakinHavaNoktaGetirRequest(DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class strEnYakinHavaNoktaGetirRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string karaNokta;
        
        public strEnYakinHavaNoktaGetirRequestBody() {
        }
        
        public strEnYakinHavaNoktaGetirRequestBody(string karaNokta) {
            this.karaNokta = karaNokta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class strEnYakinHavaNoktaGetirResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="strEnYakinHavaNoktaGetirResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponseBody Body;
        
        public strEnYakinHavaNoktaGetirResponse() {
        }
        
        public strEnYakinHavaNoktaGetirResponse(DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class strEnYakinHavaNoktaGetirResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strEnYakinHavaNoktaGetirResult;
        
        public strEnYakinHavaNoktaGetirResponseBody() {
        }
        
        public strEnYakinHavaNoktaGetirResponseBody(string strEnYakinHavaNoktaGetirResult) {
            this.strEnYakinHavaNoktaGetirResult = strEnYakinHavaNoktaGetirResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnYakinKaraNoktaGetirRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnYakinKaraNoktaGetir", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequestBody Body;
        
        public EnYakinKaraNoktaGetirRequest() {
        }
        
        public EnYakinKaraNoktaGetirRequest(DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnYakinKaraNoktaGetirRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string havaKod;
        
        public EnYakinKaraNoktaGetirRequestBody() {
        }
        
        public EnYakinKaraNoktaGetirRequestBody(string havaKod) {
            this.havaKod = havaKod;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnYakinKaraNoktaGetirResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnYakinKaraNoktaGetirResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponseBody Body;
        
        public EnYakinKaraNoktaGetirResponse() {
        }
        
        public EnYakinKaraNoktaGetirResponse(DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnYakinKaraNoktaGetirResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EnYakinKaraNoktaGetirResult;
        
        public EnYakinKaraNoktaGetirResponseBody() {
        }
        
        public EnYakinKaraNoktaGetirResponseBody(string EnYakinKaraNoktaGetirResult) {
            this.EnYakinKaraNoktaGetirResult = EnYakinKaraNoktaGetirResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class strEnYakinKaraNoktaGetirRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="strEnYakinKaraNoktaGetir", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequestBody Body;
        
        public strEnYakinKaraNoktaGetirRequest() {
        }
        
        public strEnYakinKaraNoktaGetirRequest(DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class strEnYakinKaraNoktaGetirRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string havaKod;
        
        public strEnYakinKaraNoktaGetirRequestBody() {
        }
        
        public strEnYakinKaraNoktaGetirRequestBody(string havaKod) {
            this.havaKod = havaKod;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class strEnYakinKaraNoktaGetirResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="strEnYakinKaraNoktaGetirResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponseBody Body;
        
        public strEnYakinKaraNoktaGetirResponse() {
        }
        
        public strEnYakinKaraNoktaGetirResponse(DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class strEnYakinKaraNoktaGetirResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strEnYakinKaraNoktaGetirResult;
        
        public strEnYakinKaraNoktaGetirResponseBody() {
        }
        
        public strEnYakinKaraNoktaGetirResponseBody(string strEnYakinKaraNoktaGetirResult) {
            this.strEnYakinKaraNoktaGetirResult = strEnYakinKaraNoktaGetirResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CiftBiletKontrolEtRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CiftBiletKontrolEt", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequestBody Body;
        
        public CiftBiletKontrolEtRequest() {
        }
        
        public CiftBiletKontrolEtRequest(DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CiftBiletKontrolEtRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string islem;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int firmaNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime tarih;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string kalkis;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string varis;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string yolcuAd;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string yolcuSoyad;
        
        public CiftBiletKontrolEtRequestBody() {
        }
        
        public CiftBiletKontrolEtRequestBody(string islem, int firmaNo, System.DateTime tarih, string kalkis, string varis, string yolcuAd, string yolcuSoyad) {
            this.islem = islem;
            this.firmaNo = firmaNo;
            this.tarih = tarih;
            this.kalkis = kalkis;
            this.varis = varis;
            this.yolcuAd = yolcuAd;
            this.yolcuSoyad = yolcuSoyad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CiftBiletKontrolEtResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CiftBiletKontrolEtResponse", Namespace="http://tempuri.org/", Order=0)]
        public DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponseBody Body;
        
        public CiftBiletKontrolEtResponse() {
        }
        
        public CiftBiletKontrolEtResponse(DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CiftBiletKontrolEtResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CiftBiletKontrolEtResult;
        
        public CiftBiletKontrolEtResponseBody() {
        }
        
        public CiftBiletKontrolEtResponseBody(string CiftBiletKontrolEtResult) {
            this.CiftBiletKontrolEtResult = CiftBiletKontrolEtResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : DataAccess.ObiletServiceReference.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<DataAccess.ObiletServiceReference.ServiceSoap>, DataAccess.ObiletServiceReference.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.XmlIsletResponse DataAccess.ObiletServiceReference.ServiceSoap.XmlIslet(DataAccess.ObiletServiceReference.XmlIsletRequest request) {
            return base.Channel.XmlIslet(request);
        }
        
        public System.Xml.Linq.XElement XmlIslet(System.Xml.Linq.XElement xmlIslem, System.Xml.Linq.XElement xmlYetki) {
            DataAccess.ObiletServiceReference.XmlIsletRequest inValue = new DataAccess.ObiletServiceReference.XmlIsletRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.XmlIsletRequestBody();
            inValue.Body.xmlIslem = xmlIslem;
            inValue.Body.xmlYetki = xmlYetki;
            DataAccess.ObiletServiceReference.XmlIsletResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).XmlIslet(inValue);
            return retVal.Body.XmlIsletResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.XmlIsletResponse> DataAccess.ObiletServiceReference.ServiceSoap.XmlIsletAsync(DataAccess.ObiletServiceReference.XmlIsletRequest request) {
            return base.Channel.XmlIsletAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.XmlIsletResponse> XmlIsletAsync(System.Xml.Linq.XElement xmlIslem, System.Xml.Linq.XElement xmlYetki) {
            DataAccess.ObiletServiceReference.XmlIsletRequest inValue = new DataAccess.ObiletServiceReference.XmlIsletRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.XmlIsletRequestBody();
            inValue.Body.xmlIslem = xmlIslem;
            inValue.Body.xmlYetki = xmlYetki;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).XmlIsletAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.StrIsletResponse DataAccess.ObiletServiceReference.ServiceSoap.StrIslet(DataAccess.ObiletServiceReference.StrIsletRequest request) {
            return base.Channel.StrIslet(request);
        }
        
        public string StrIslet(string strislem, string stryetki) {
            DataAccess.ObiletServiceReference.StrIsletRequest inValue = new DataAccess.ObiletServiceReference.StrIsletRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.StrIsletRequestBody();
            inValue.Body.strislem = strislem;
            inValue.Body.stryetki = stryetki;
            DataAccess.ObiletServiceReference.StrIsletResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).StrIslet(inValue);
            return retVal.Body.StrIsletResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.StrIsletResponse> DataAccess.ObiletServiceReference.ServiceSoap.StrIsletAsync(DataAccess.ObiletServiceReference.StrIsletRequest request) {
            return base.Channel.StrIsletAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.StrIsletResponse> StrIsletAsync(string strislem, string stryetki) {
            DataAccess.ObiletServiceReference.StrIsletRequest inValue = new DataAccess.ObiletServiceReference.StrIsletRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.StrIsletRequestBody();
            inValue.Body.strislem = strislem;
            inValue.Body.stryetki = stryetki;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).StrIsletAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.OtobusKalkisResponse DataAccess.ObiletServiceReference.ServiceSoap.OtobusKalkis(DataAccess.ObiletServiceReference.OtobusKalkisRequest request) {
            return base.Channel.OtobusKalkis(request);
        }
        
        public System.Xml.Linq.XElement OtobusKalkis(string ilcelerGetirilsinMi) {
            DataAccess.ObiletServiceReference.OtobusKalkisRequest inValue = new DataAccess.ObiletServiceReference.OtobusKalkisRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.OtobusKalkisRequestBody();
            inValue.Body.ilcelerGetirilsinMi = ilcelerGetirilsinMi;
            DataAccess.ObiletServiceReference.OtobusKalkisResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).OtobusKalkis(inValue);
            return retVal.Body.OtobusKalkisResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.OtobusKalkisResponse> DataAccess.ObiletServiceReference.ServiceSoap.OtobusKalkisAsync(DataAccess.ObiletServiceReference.OtobusKalkisRequest request) {
            return base.Channel.OtobusKalkisAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.OtobusKalkisResponse> OtobusKalkisAsync(string ilcelerGetirilsinMi) {
            DataAccess.ObiletServiceReference.OtobusKalkisRequest inValue = new DataAccess.ObiletServiceReference.OtobusKalkisRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.OtobusKalkisRequestBody();
            inValue.Body.ilcelerGetirilsinMi = ilcelerGetirilsinMi;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).OtobusKalkisAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.IDOKalkisResponse DataAccess.ObiletServiceReference.ServiceSoap.IDOKalkis(DataAccess.ObiletServiceReference.IDOKalkisRequest request) {
            return base.Channel.IDOKalkis(request);
        }
        
        public System.Xml.Linq.XElement IDOKalkis() {
            DataAccess.ObiletServiceReference.IDOKalkisRequest inValue = new DataAccess.ObiletServiceReference.IDOKalkisRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.IDOKalkisRequestBody();
            DataAccess.ObiletServiceReference.IDOKalkisResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).IDOKalkis(inValue);
            return retVal.Body.IDOKalkisResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.IDOKalkisResponse> DataAccess.ObiletServiceReference.ServiceSoap.IDOKalkisAsync(DataAccess.ObiletServiceReference.IDOKalkisRequest request) {
            return base.Channel.IDOKalkisAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.IDOKalkisResponse> IDOKalkisAsync() {
            DataAccess.ObiletServiceReference.IDOKalkisRequest inValue = new DataAccess.ObiletServiceReference.IDOKalkisRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.IDOKalkisRequestBody();
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).IDOKalkisAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.IDOVarisResponse DataAccess.ObiletServiceReference.ServiceSoap.IDOVaris(DataAccess.ObiletServiceReference.IDOVarisRequest request) {
            return base.Channel.IDOVaris(request);
        }
        
        public System.Xml.Linq.XElement IDOVaris(string key) {
            DataAccess.ObiletServiceReference.IDOVarisRequest inValue = new DataAccess.ObiletServiceReference.IDOVarisRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.IDOVarisRequestBody();
            inValue.Body.key = key;
            DataAccess.ObiletServiceReference.IDOVarisResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).IDOVaris(inValue);
            return retVal.Body.IDOVarisResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.IDOVarisResponse> DataAccess.ObiletServiceReference.ServiceSoap.IDOVarisAsync(DataAccess.ObiletServiceReference.IDOVarisRequest request) {
            return base.Channel.IDOVarisAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.IDOVarisResponse> IDOVarisAsync(string key) {
            DataAccess.ObiletServiceReference.IDOVarisRequest inValue = new DataAccess.ObiletServiceReference.IDOVarisRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.IDOVarisRequestBody();
            inValue.Body.key = key;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).IDOVarisAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.TrenNoktaResponse DataAccess.ObiletServiceReference.ServiceSoap.TrenNokta(DataAccess.ObiletServiceReference.TrenNoktaRequest request) {
            return base.Channel.TrenNokta(request);
        }
        
        public System.Xml.Linq.XElement TrenNokta() {
            DataAccess.ObiletServiceReference.TrenNoktaRequest inValue = new DataAccess.ObiletServiceReference.TrenNoktaRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.TrenNoktaRequestBody();
            DataAccess.ObiletServiceReference.TrenNoktaResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).TrenNokta(inValue);
            return retVal.Body.TrenNoktaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.TrenNoktaResponse> DataAccess.ObiletServiceReference.ServiceSoap.TrenNoktaAsync(DataAccess.ObiletServiceReference.TrenNoktaRequest request) {
            return base.Channel.TrenNoktaAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.TrenNoktaResponse> TrenNoktaAsync() {
            DataAccess.ObiletServiceReference.TrenNoktaRequest inValue = new DataAccess.ObiletServiceReference.TrenNoktaRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.TrenNoktaRequestBody();
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).TrenNoktaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.HavaAlanResponse DataAccess.ObiletServiceReference.ServiceSoap.HavaAlan(DataAccess.ObiletServiceReference.HavaAlanRequest request) {
            return base.Channel.HavaAlan(request);
        }
        
        public System.Xml.Linq.XElement HavaAlan() {
            DataAccess.ObiletServiceReference.HavaAlanRequest inValue = new DataAccess.ObiletServiceReference.HavaAlanRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.HavaAlanRequestBody();
            DataAccess.ObiletServiceReference.HavaAlanResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).HavaAlan(inValue);
            return retVal.Body.HavaAlanResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.HavaAlanResponse> DataAccess.ObiletServiceReference.ServiceSoap.HavaAlanAsync(DataAccess.ObiletServiceReference.HavaAlanRequest request) {
            return base.Channel.HavaAlanAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.HavaAlanResponse> HavaAlanAsync() {
            DataAccess.ObiletServiceReference.HavaAlanRequest inValue = new DataAccess.ObiletServiceReference.HavaAlanRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.HavaAlanRequestBody();
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).HavaAlanAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.ResmiTatilGunleriResponse DataAccess.ObiletServiceReference.ServiceSoap.ResmiTatilGunleri(DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest request) {
            return base.Channel.ResmiTatilGunleri(request);
        }
        
        public System.Xml.Linq.XElement ResmiTatilGunleri(string yil) {
            DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest inValue = new DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.ResmiTatilGunleriRequestBody();
            inValue.Body.yil = yil;
            DataAccess.ObiletServiceReference.ResmiTatilGunleriResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).ResmiTatilGunleri(inValue);
            return retVal.Body.ResmiTatilGunleriResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.ResmiTatilGunleriResponse> DataAccess.ObiletServiceReference.ServiceSoap.ResmiTatilGunleriAsync(DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest request) {
            return base.Channel.ResmiTatilGunleriAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.ResmiTatilGunleriResponse> ResmiTatilGunleriAsync(string yil) {
            DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest inValue = new DataAccess.ObiletServiceReference.ResmiTatilGunleriRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.ResmiTatilGunleriRequestBody();
            inValue.Body.yil = yil;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).ResmiTatilGunleriAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponse DataAccess.ObiletServiceReference.ServiceSoap.EnYakinHavaNoktaGetir(DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest request) {
            return base.Channel.EnYakinHavaNoktaGetir(request);
        }
        
        public System.Xml.Linq.XElement EnYakinHavaNoktaGetir(string karaNokta) {
            DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequestBody();
            inValue.Body.karaNokta = karaNokta;
            DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).EnYakinHavaNoktaGetir(inValue);
            return retVal.Body.EnYakinHavaNoktaGetirResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponse> DataAccess.ObiletServiceReference.ServiceSoap.EnYakinHavaNoktaGetirAsync(DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest request) {
            return base.Channel.EnYakinHavaNoktaGetirAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirResponse> EnYakinHavaNoktaGetirAsync(string karaNokta) {
            DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.EnYakinHavaNoktaGetirRequestBody();
            inValue.Body.karaNokta = karaNokta;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).EnYakinHavaNoktaGetirAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponse DataAccess.ObiletServiceReference.ServiceSoap.strEnYakinHavaNoktaGetir(DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest request) {
            return base.Channel.strEnYakinHavaNoktaGetir(request);
        }
        
        public string strEnYakinHavaNoktaGetir(string karaNokta) {
            DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequestBody();
            inValue.Body.karaNokta = karaNokta;
            DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).strEnYakinHavaNoktaGetir(inValue);
            return retVal.Body.strEnYakinHavaNoktaGetirResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponse> DataAccess.ObiletServiceReference.ServiceSoap.strEnYakinHavaNoktaGetirAsync(DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest request) {
            return base.Channel.strEnYakinHavaNoktaGetirAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirResponse> strEnYakinHavaNoktaGetirAsync(string karaNokta) {
            DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.strEnYakinHavaNoktaGetirRequestBody();
            inValue.Body.karaNokta = karaNokta;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).strEnYakinHavaNoktaGetirAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponse DataAccess.ObiletServiceReference.ServiceSoap.EnYakinKaraNoktaGetir(DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest request) {
            return base.Channel.EnYakinKaraNoktaGetir(request);
        }
        
        public string EnYakinKaraNoktaGetir(string havaKod) {
            DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequestBody();
            inValue.Body.havaKod = havaKod;
            DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).EnYakinKaraNoktaGetir(inValue);
            return retVal.Body.EnYakinKaraNoktaGetirResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponse> DataAccess.ObiletServiceReference.ServiceSoap.EnYakinKaraNoktaGetirAsync(DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest request) {
            return base.Channel.EnYakinKaraNoktaGetirAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirResponse> EnYakinKaraNoktaGetirAsync(string havaKod) {
            DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.EnYakinKaraNoktaGetirRequestBody();
            inValue.Body.havaKod = havaKod;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).EnYakinKaraNoktaGetirAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponse DataAccess.ObiletServiceReference.ServiceSoap.strEnYakinKaraNoktaGetir(DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest request) {
            return base.Channel.strEnYakinKaraNoktaGetir(request);
        }
        
        public string strEnYakinKaraNoktaGetir(string havaKod) {
            DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequestBody();
            inValue.Body.havaKod = havaKod;
            DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).strEnYakinKaraNoktaGetir(inValue);
            return retVal.Body.strEnYakinKaraNoktaGetirResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponse> DataAccess.ObiletServiceReference.ServiceSoap.strEnYakinKaraNoktaGetirAsync(DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest request) {
            return base.Channel.strEnYakinKaraNoktaGetirAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirResponse> strEnYakinKaraNoktaGetirAsync(string havaKod) {
            DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest inValue = new DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.strEnYakinKaraNoktaGetirRequestBody();
            inValue.Body.havaKod = havaKod;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).strEnYakinKaraNoktaGetirAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponse DataAccess.ObiletServiceReference.ServiceSoap.CiftBiletKontrolEt(DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest request) {
            return base.Channel.CiftBiletKontrolEt(request);
        }
        
        public string CiftBiletKontrolEt(string islem, int firmaNo, System.DateTime tarih, string kalkis, string varis, string yolcuAd, string yolcuSoyad) {
            DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest inValue = new DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequestBody();
            inValue.Body.islem = islem;
            inValue.Body.firmaNo = firmaNo;
            inValue.Body.tarih = tarih;
            inValue.Body.kalkis = kalkis;
            inValue.Body.varis = varis;
            inValue.Body.yolcuAd = yolcuAd;
            inValue.Body.yolcuSoyad = yolcuSoyad;
            DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponse retVal = ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).CiftBiletKontrolEt(inValue);
            return retVal.Body.CiftBiletKontrolEtResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponse> DataAccess.ObiletServiceReference.ServiceSoap.CiftBiletKontrolEtAsync(DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest request) {
            return base.Channel.CiftBiletKontrolEtAsync(request);
        }
        
        public System.Threading.Tasks.Task<DataAccess.ObiletServiceReference.CiftBiletKontrolEtResponse> CiftBiletKontrolEtAsync(string islem, int firmaNo, System.DateTime tarih, string kalkis, string varis, string yolcuAd, string yolcuSoyad) {
            DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest inValue = new DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequest();
            inValue.Body = new DataAccess.ObiletServiceReference.CiftBiletKontrolEtRequestBody();
            inValue.Body.islem = islem;
            inValue.Body.firmaNo = firmaNo;
            inValue.Body.tarih = tarih;
            inValue.Body.kalkis = kalkis;
            inValue.Body.varis = varis;
            inValue.Body.yolcuAd = yolcuAd;
            inValue.Body.yolcuSoyad = yolcuSoyad;
            return ((DataAccess.ObiletServiceReference.ServiceSoap)(this)).CiftBiletKontrolEtAsync(inValue);
        }
    }
}
